# TTFF

./: .gitignore  CONVERSION_SUMMARY.md  Jenkinsfile  MAVEN_COMMANDS.md  MIGRATION_GUIDE.md  PROJECT_FILES_REFERENCE.md  QUICK_START.md  README.md  SETUP_VERIFICATION.md  START_HERE.md  pom.xml  test_output.txt  ttt
src/main/java/com/automation/businesscomponents/: Admin.java  Login.java  Logout.java  MobileAutomationLogin.java  executeMobileTest.java
src/main/java/com/automation/config/: Config.java
src/main/java/com/automation/data/: ExcelOperations.java
src/main/java/com/automation/executor/: Driver.java  DriverManager.java
src/main/java/com/automation/pages/: AdminPage.java  LoginPage.java  LogoutPage.java
src/main/java/com/automation/utilities/: AllureConsoleLogger.java  CommonFunctions.java  RetryHelper.java  XrayClient.java
src/main/resources/: config.properties  log4j.properties
src/test/java/com/automation/listeners/: InvokedMethodListener.java  RetryAnalyzer.java  TestListener.java
src/test/java/com/automation/tests/: BaseTest.java  BusinessFlow.xlsx  TestRunner.java  ~$BusinessFlow.xlsx
src/test/resources/: testng.xml
test/java/com/automation/tests/: HelloWorldTest.java
test/resources/: hello-testng.xml
